.App {
  padding: 50px 50px;
  text-align: center;
}

.tabs {
  margin-bottom: 50px;
  align-items: center;
}

.App .header
{
  margin: -23px 0px 37px 0px;
}

.tabs button {
  background-color: rgb(12, 11, 9);
  color: white;
  font-size: 16px;
  margin-right: 50px;
  padding: 20px;
  cursor:default;
  border: 1px solid #000000;
  border-radius: 1rem;
}

.tabs button:hover {
  background-color: #050808;
  color: white;
   transform: scale(1.25);
}

.tabs button.active {
  font-weight: bold;
}

.searchbox{
  padding: 10px;
  text-align: left;
}

.search{
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 2px solid #000000;
  padding: 10px;
}

.card .card_type {
  align-items: center;
  text-align: center;
  background-color: #dcdc8e;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}

.card .card-details {
  margin-top: 25px;
}

.card .card-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card .budget-name {
  font-size: 14px;
  color: #ea8080;
  margin-bottom: 10px;
}

